<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<div>
			<h2>Pràctica 6.</h2>
			<h4>Pastilla Vermella o Blava?</h4>
			<img src="./images/pastillas.jpg" usemap="#mapa" alt="matrix pastillas" />
			<map name="mapa">
				<area
					shape="rect"
					coords="407, 145, 453, 190"
					href="https://www.youtube.com/watch?v=hl3Nvq8lZ5Q&pp=ygUabWFzdGVyY2xhc3MgeGF2aSBoZXJuYW5kZXo%3D"
					alt="Blue Pill"
				/>
				<area
					shape="rect"
					coords="224,167,163,128"
					href="https://www.youtube.com/watch?v=gCZBY7a8kqE&pp=ygUabmVvIGdldHMgb3V0IG9mIHRoZSBtYXRyaXg%3D"
					alt="Red Pill"
				/>
			</map>
		</div>

		<a href="./index.html">
			<button>Return to index</button>
		</a>
	</body>
</html>
